NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAiEUZ18TEp_69siUa4GDZ63JblUPInqfE
NEXT_PUBLIC_SUPABASE_URL=https://ktxdniqhrgjebmabudoc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0eGRuaXFocmdqZWJtYWJ1ZG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDA2OTcsImV4cCI6MjA3MTgxNjY5N30.IKc1mNO6kF5p7RTlI2fII4FnxBcvML31MfjNB6ehTQc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0eGRuaXFocmdqZWJtYWJ1ZG9jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjI0MDY5NywiZXhwIjoyMDcxODE2Njk3fQ.2yy_MCDDiVwC7Wem19bT-FzI0vUJlDJxSNe7GlVV0Cg
NEXT_PUBLIC_EMAIL=hm.websiteprovisioning@gmail.com
NEXT_PUBLIC_EMAIL_PASS=lbkugyewdyekikgv
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
